<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 16
	m_flConstantRadius = 0.75
	m_ConstantColor = [ 249, 199, 0, 162 ]
	m_nConstantSequenceNumber1 = 1
	m_bShouldSort = false
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_bScaleAnimationRate = true
			m_nManualFrameField = 19
			m_nSubModelField = 19
			m_nBodyGroupField = 19
			m_nAnimationScaleField = 18
			m_nSkin = 1
			m_flAnimationRate = 34.0
			m_bIgnoreNormal = true
			m_ModelList = 
			[
				{
					m_model = resource:"models/props_wildlife/wildlife_birdlarge001.vmdl"
				},
			]
			m_bAnimated = true
			m_bForceDrawInterlevedWithSiblings = true
			m_nLOD = 1
		},
		{
			_class = "C_OP_RenderDeferredLight"
			m_flRadiusScale = 200.0
			m_flAlphaScale = 10.0
			m_flStartFalloff = 0.1
			m_hTexture = resource:"materials/particle/bendibeam2.vtex"
			m_ColorScale = [ 255, 255, 255 ]
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
			m_nOpEndCapState = 0
		},
		{
			_class = "C_OP_MaxVelocity"
			m_flMaxVelocity = 900.0
			m_nOverrideCP = 2
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 2.0
			m_flStartScale = 0.2
		},
		{
			_class = "C_OP_Orient2DRelToCP"
			m_flRotOffset = 180.0
			m_nCP = 1
		},
		{
			_class = "C_OP_CPOffsetToPercentageBetweenCPs"
			m_bScaleOffset = true
			m_flInputBias = 0.2
			m_vecOffset = [ 0.0, 0.0, 0.5 ]
			m_nOffsetCP = 1
			m_flInputMax = 0.0
			m_flInputMin = 1.0
		},
		{
			_class = "C_OP_RemapVelocityToVector"
			m_nOpEndCapState = 0
			m_bNormalize = true
			m_nFieldOutput = 21
			m_bDisableOperator = true
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 999999.0
			m_Rate = -12.0
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RadiusDecay"
			m_flMinRadius = 0.1
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_RemapCPOrientationToRotations"
			m_nCP = 3
		},
		{
			_class = "C_OP_SetControlPointsToParticle"
			m_bSetOrientation = true
			m_nFirstControlPoint = 3
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.1
			m_fLifetimeMax = 0.1
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = 180.0
			m_flDegreesMax = 180.0
			m_bRandomlyFlipDirection = false
			m_nFieldOutput = 20
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 0.7
			m_flMax = 1.4
			m_nFieldOutput = 18
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 1
		},
	]
	m_ForceGenerators = 
	[
		{
			_class = "C_OP_AttractToControlPoint"
			m_nControlPointNumber = 4
			m_fFalloffPower = 0.0
			m_fForceAmount = 1000000.0
		},
	]
	m_Children = 
	[
		{
			m_bEndCap = true
			m_ChildRef = resource:"particles/units/heroes/hero_skywrath_mage/skywrath_mage_base_attack_explosion.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_skywrath_mage/skywrath_mage_base_attack_launch.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_skywrath_mage/skywrath_mage_base_attack_trail.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_skywrath_mage/skywrath_mage_base_attack_trail_c.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_skywrath_mage/skywrath_mage_base_attack_glow.vpcf"
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_skywrath_mage/skywrath_mage_base_attack_launch_b.vpcf"
		},
	]
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_vecOffset = [ 59.638077, 1.986671, 334.631622 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
					m_attachmentName = "attach_attack1"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_vecOffset = [ 68.755135, 0.0, 349.034454 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
					m_attachmentName = "attach_attack2"
				},
				{
					m_iControlPoint = 2
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 1.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self_with_wearables"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 4
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 5
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 9
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/twins/jophiel/body.vmdl"
				m_sequenceName = "cast"
				m_hitboxSetName = "default"
				m_bShouldDrawAttachments = true
				m_bShouldDrawAttachmentNames = true
				m_bShouldDrawControlPointAxes = true
			}
		},
	]
}